{
  "name": "Phosphor Icon Picker",
  "events": ["icon_selected"],
  "autobinding_property": "autobinding",
  "properties": {
    "initial_icon": {
      "type": "text",
      "default": "smiley"
    },
    "autobinding": {
      "type": "text",
      "default": ""
    },
    "style": {
      "type": "dropdown",
      "options": ["regular", "thin", "light", "bold", "fill", "duotone"],
      "default": "regular"
    },
    "color": {
      "type": "text",
      "default": "#000000"
    },
    "search_placeholder": {
      "type": "text",
      "default": "Search..."
    },
    "allowed_icons": {
      "type": "long_text",
      "default": ""
    }
  }
}
